
# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/good_practices
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Otras configuraciones opcionales
# spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update